.col-4 {
    width: 250px;
    height: auto;
    margin: 10px;
    border: 2px solid white;
    border-radius: 15px;
    margin: 2% auto;
    transition: all 300ms ease-in-out;
    background-color: #1d2a9e;
}
.col-4:hover{
    transform: scale(1.05);
    box-shadow: 10px 5px 5px rgb(89, 87, 87);
}

body {
    background: rgb(7, 7, 103);
}

img {
    width: 100%;
    height: 200px;
    border: 1px solid #000;
    margin: 10px 0;
    object-fit: cover;
}

#pizzaname{
    color: white;
    margin: 0;
}
#pizzadescription{
    border:2px solid rgb(176, 171, 171);
    padding: 2px;
    border-radius:15px;
    display: inline;
    color: rgb(136, 139, 141);
    font-size: 12px;
}
.price{
    color: white;
    font-size: 30px;
}
a{
    font-size: 10px;
}
.veg{
    height: 20px;
    width: 20px; background-color: green;
    border-radius: 50%;
}