<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="addnewdesert.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1>Add new Deserts</h1>
        <form action="" class="form-control">
            <div>
                <input class="form-control mt-2" type="text" name="" id="" placeholder="Id">
            </div>
            <div>
                <input class="form-control mt-2" type="text" name="" id="" placeholder="name">
            </div>
            <div>
                <input class="form-control mt-2" type="text" name="" id="" placeholder="desciption">
            </div>
            <div>
                <input class="form-control mt-2" type="text" placeholder="price">
            </div>
            <div>
                <input class="form-control mt-2" type="text" placeholder="quantity" name="" id="">
            </div>
            
            <div class="mt-3">
                <button type="submit" class="btn btn-success form-control">submit</button>
            </div>
        </form>
    </div>
</body>
</html>