<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="addnewburger.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Add New Burger</h1>
        <form class="form-control">

            <div class="mt-2">
                <input class="form-control" type="text" placeholder="Name">
            </div>
            <div class="mt-2">
                <input class="form-control" type="text" placeholder="price">
            </div>
            <div class="mt-2">
                <input class="form-control" type="text" name="" id="" placeholder="quantity">
            </div>
            <div class="mt-2">
                <textarea class="form-control" name="" id="" cols="30" rows="5"></textarea>
            </div>
            <div class="accordion mt-5 mb-4" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            IngreDients
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show mt-4" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row">

                                <div class="col col-6">
    
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault1">
                                        <label class="form-check-label" for="flexSwitchCheckDefault1">item-1</label>
                                      </div>
                                      </div>
                                    <div class="col col-6">
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked2" >
                                        <label class="form-check-label" for="flexSwitchCheckChecked2">iten-2</label>
                                      </div>
                                    </div>
                                    <div class="col col-6">
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault3">
                                        <label class="form-check-label" for="flexSwitchCheckDefault3">item-3</label>
                                      </div>
                                    </div>
                                    <div class="col col-6">
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked4" >
                                        <label class="form-check-label" for="flexSwitchCheckChecked4">iten-4</label>
                                      </div>
                                    </div>
                                    <div class="col col-6">
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault5">
                                        <label class="form-check-label" for="flexSwitchCheckDefault5">item-5</label>
                                      </div>
                                    </div>
                                    <div class="col col-6">
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked6" >
                                        <label class="form-check-label" for="flexSwitchCheckChecked6">iten-6</label>
                                      </div>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="mt-2">
                <button type="submit" class="btn btn-success form-control">Submit</button>
            </div>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>