<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="addnewpizza.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add New Pizza</h1>
    <div class="container">
        <form class="form-control">
            <div >
                
            </div>
            <div class="mt-2">
                <input class="form-control" type="text" placeholder="Name">
            </div>
            <div>
                
            </div>
            <div class="mt-2"> 
                <input class="form-control" type="text" placeholder="Price">
            </div>
            <div>
               
            </div>
            <div class="mt-2">
                <input class="form-control" type="text" name="" id="" placeholder="quantity">
            </div>
            <div>
                
            </div>
            <div class="mt-2">
                <input class="form-control" type="text" placeholder="Description">
            </div>
            <div>
              
            </div>
            <div class="mt-2">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select Type</option>
                    <option value="1">Veg</option>
                    <option value="0">Non Veg</option>
                  
                  </select>
            </div>
            <div class="mt-5">
                <button class="btn btn-success form-control">Submit</button>
            </div>
        </form>

    </div>
</body>
</html>