<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body >
<div class="container">
    <div>
        <h1>Login As</h1>
    </div>
    <div>
        <button class="btn form-control ">Admin</button>
    </div>
    <div>
        <button class="btn form-control">User</button>
    </div>
    <div>
        <button class="btn form-control">Guest</button>

    </div>


</div>

</body>

</html>