<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="loginForm.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div class="container">
        <h1>Login</h1>
        <form class="form-control">
            <div class="form-label">
                <label for="username">Username</label>
            </div>
            <div class="mt-2">
                <input type="text" class="form-control" placeholder="Username">
            </div>
            <div class="form-label bt-3">
                <label for="password">Password</label>
            </div>
            <div class="mt-2">

                <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="mt-4">
                <button type="submit" class="form-control btn btn-success" >Submit</button>
            </div>


        </form>


    </div>
</body>

</html>