<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="burgerviews.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col col-4 ">
                <div class="img ">
                    <img src="https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Bacon-Egg-Cheese-Biscuit-Regular-Size-Biscuit-1:1-4-product-tile-desktop"
                        alt="" srcset="">
                </div>
                <div>
                    <p id="pizzaname" class="mt-2"> <u> Margherita</u></p>
                    <p id="pizzadescription" class="mt-3">cheesw</p>
                    <p id="pizzadescription" class="mt-1">Sliced panner</p>
                    <p id="pizzadescription" class="mt-1">Onion</p>
                </div>
                <div>
                    <h1 class="price mt-2">
                        $4
                    </h1>
                </div>
            
                <div class="row mb-3">
                    <div class="col col-6">
                        <a class="btn btn-success form-control" href="">Buy Now</a>
                    </div>
                    <div class="col col-6"><a href="" class="btn btn-danger form-control">Cart</a></div>
                </div>
                
            </div>
            <div class="col col-4 ">
                <div class="img">

                    <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/margherita.90f9451fd66871fb6f9cf7d506053f18.1.jpg?width=550"
                        alt="" srcset="">
                </div>
            </div>
            <div class="col col-4 ">
                <div class="img">

                    <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/margherita.90f9451fd66871fb6f9cf7d506053f18.1.jpg?width=550"
                        alt="" srcset="">
                </div>
            </div>
            <div class="col col-4 ">
                <div class="img">

                    <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/margherita.90f9451fd66871fb6f9cf7d506053f18.1.jpg?width=550"
                        alt="" srcset="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>